# AndroidUnitTestDemo

./: UnitTest.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/unittestdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestdemo1/: AlgoTest.java  Calculator.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unittestdemo1/: AlgoTestTest.java  CalculatorTest.java  CalculatorWithParamterTest.java  ExampleUnitTest.java  MockitoTest.java  SuiteTest.java
gradle/wrapper/: gradle-wrapper.properties
